{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Greenery;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=DESKTOP-NLDBP17\\SQLEXPRESS;Database=FUN_FOX_DB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      "Debug",
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
